#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java51

#For file
spring.datasource.url=jdbc:h2:file:D:/Code/Tel-Ran/Java_code/book-service/database

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
